#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr  1 22:33:22 2019
# Process ID: 924
# Current directory: /home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1
# Command line: vivado -log RISCV_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RISCV_Top.tcl -notrace
# Log file: /home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1/RISCV_Top.vdi
# Journal file: /home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source RISCV_Top.tcl -notrace
Command: link_design -top RISCV_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 852 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.srcs/constrs_1/imports/Lab7Src/PackagePins.xdc]
Finished Parsing XDC File [/home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.srcs/constrs_1/imports/Lab7Src/PackagePins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.852 ; gain = 0.000 ; free physical = 1723 ; free virtual = 6067
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1613.852 ; gain = 231.801 ; free physical = 1689 ; free virtual = 6036
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1684.883 ; gain = 71.031 ; free physical = 1629 ; free virtual = 5992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 130934e86

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2156.383 ; gain = 471.500 ; free physical = 1278 ; free virtual = 5635

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 288 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e4bad1f3

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1232 ; free virtual = 5587
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 9 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b950e23a

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1232 ; free virtual = 5587
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1198ec377

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1198ec377

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12502389b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12502389b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               9  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5585
Ending Logic Optimization Task | Checksum: 12502389b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5585

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12502389b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12502389b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586
Ending Netlist Obfuscation Task | Checksum: 12502389b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2235.383 ; gain = 621.531 ; free physical = 1230 ; free virtual = 5586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.383 ; gain = 0.000 ; free physical = 1230 ; free virtual = 5586
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2267.398 ; gain = 0.000 ; free physical = 1227 ; free virtual = 5584
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2267.398 ; gain = 0.000 ; free physical = 1224 ; free virtual = 5581
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1/RISCV_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RISCV_Top_drc_opted.rpt -pb RISCV_Top_drc_opted.pb -rpx RISCV_Top_drc_opted.rpx
Command: report_drc -file RISCV_Top_drc_opted.rpt -pb RISCV_Top_drc_opted.pb -rpx RISCV_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1/RISCV_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1233 ; free virtual = 5606
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f190f258

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1233 ; free virtual = 5606
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1247 ; free virtual = 5605

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	rclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 192d99b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1205 ; free virtual = 5566

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6f174ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1174 ; free virtual = 5541

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6f174ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1173 ; free virtual = 5541
Phase 1 Placer Initialization | Checksum: 1f6f174ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1173 ; free virtual = 5540

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f6f174ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1168 ; free virtual = 5536
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 228209cec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1104 ; free virtual = 5480

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 228209cec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1103 ; free virtual = 5480

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19d9815b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1102 ; free virtual = 5479

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1858731f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1102 ; free virtual = 5479

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1858731f7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1102 ; free virtual = 5479

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 112063474

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1044 ; free virtual = 5444

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 112063474

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1057 ; free virtual = 5435

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 112063474

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1037 ; free virtual = 5426
Phase 3 Detail Placement | Checksum: 112063474

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1028 ; free virtual = 5418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 112063474

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1030 ; free virtual = 5420

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 112063474

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1028 ; free virtual = 5418

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 112063474

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1032 ; free virtual = 5422

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1030 ; free virtual = 5420
Phase 4.4 Final Placement Cleanup | Checksum: d1d75c9d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1029 ; free virtual = 5419
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d1d75c9d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1029 ; free virtual = 5419
Ending Placer Task | Checksum: 66c161dc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1050 ; free virtual = 5440
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1050 ; free virtual = 5440
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1050 ; free virtual = 5440
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1044 ; free virtual = 5437
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1026 ; free virtual = 5422
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1/RISCV_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RISCV_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1034 ; free virtual = 5438
INFO: [runtcl-4] Executing : report_utilization -file RISCV_Top_utilization_placed.rpt -pb RISCV_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RISCV_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2355.441 ; gain = 0.000 ; free physical = 1033 ; free virtual = 5437
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	rclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 84a17be ConstDB: 0 ShapeSum: 5e774a1e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1615c4c00

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2460.258 ; gain = 100.660 ; free physical = 917 ; free virtual = 5324
Post Restoration Checksum: NetGraph: 8c53aa66 NumContArr: d508a19a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1615c4c00

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2483.254 ; gain = 123.656 ; free physical = 886 ; free virtual = 5293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1615c4c00

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2483.254 ; gain = 123.656 ; free physical = 886 ; free virtual = 5293
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10284e959

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2514.520 ; gain = 154.922 ; free physical = 867 ; free virtual = 5277

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 57825252

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 871 ; free virtual = 5276

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2110
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c4ff2562

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 873 ; free virtual = 5269
Phase 4 Rip-up And Reroute | Checksum: c4ff2562

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 873 ; free virtual = 5269

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c4ff2562

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 873 ; free virtual = 5269

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c4ff2562

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 873 ; free virtual = 5268
Phase 6 Post Hold Fix | Checksum: c4ff2562

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 873 ; free virtual = 5268

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.5996 %
  Global Horizontal Routing Utilization  = 2.90473 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c4ff2562

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 872 ; free virtual = 5268

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c4ff2562

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 871 ; free virtual = 5267

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1724b9e35

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 872 ; free virtual = 5268
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2515.523 ; gain = 155.926 ; free physical = 908 ; free virtual = 5304

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 2515.523 ; gain = 160.082 ; free physical = 908 ; free virtual = 5304
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.523 ; gain = 0.000 ; free physical = 908 ; free virtual = 5304
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2515.523 ; gain = 0.000 ; free physical = 901 ; free virtual = 5300
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2515.523 ; gain = 0.000 ; free physical = 889 ; free virtual = 5298
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1/RISCV_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RISCV_Top_drc_routed.rpt -pb RISCV_Top_drc_routed.pb -rpx RISCV_Top_drc_routed.rpx
Command: report_drc -file RISCV_Top_drc_routed.rpt -pb RISCV_Top_drc_routed.pb -rpx RISCV_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1/RISCV_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RISCV_Top_methodology_drc_routed.rpt -pb RISCV_Top_methodology_drc_routed.pb -rpx RISCV_Top_methodology_drc_routed.rpx
Command: report_methodology -file RISCV_Top_methodology_drc_routed.rpt -pb RISCV_Top_methodology_drc_routed.pb -rpx RISCV_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/caffe/XilinxProjects/p1-ms2-single_cycle-v4/p1-ms2-single_cycle-v1.runs/impl_1/RISCV_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RISCV_Top_power_routed.rpt -pb RISCV_Top_power_summary_routed.pb -rpx RISCV_Top_power_routed.rpx
Command: report_power -file RISCV_Top_power_routed.rpt -pb RISCV_Top_power_summary_routed.pb -rpx RISCV_Top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RISCV_Top_route_status.rpt -pb RISCV_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RISCV_Top_timing_summary_routed.rpt -pb RISCV_Top_timing_summary_routed.pb -rpx RISCV_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RISCV_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RISCV_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RISCV_Top_bus_skew_routed.rpt -pb RISCV_Top_bus_skew_routed.pb -rpx RISCV_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 22:34:45 2019...
