#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 10 12:57:33 2019
# Process ID: 11495
# Current directory: /home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1
# Command line: vivado -log RISCV_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RISCV_Top.tcl -notrace
# Log file: /home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top.vdi
# Journal file: /home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source RISCV_Top.tcl -notrace
Command: link_design -top RISCV_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 974 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.srcs/constrs_1/imports/p/PackagePins.xdc]
Finished Parsing XDC File [/home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.srcs/constrs_1/imports/p/PackagePins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.848 ; gain = 0.000 ; free physical = 6676 ; free virtual = 14311
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1619.848 ; gain = 236.801 ; free physical = 6674 ; free virtual = 14309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1683.879 ; gain = 64.031 ; free physical = 6667 ; free virtual = 14303

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 101fe0cdb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2162.379 ; gain = 478.500 ; free physical = 6254 ; free virtual = 13912

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 992 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cfe618bb

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6189 ; free virtual = 13849
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 139405b3e

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6189 ; free virtual = 13849
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fff4f6de

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6187 ; free virtual = 13847
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fff4f6de

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6187 ; free virtual = 13847
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16fc5b0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6186 ; free virtual = 13847
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16fc5b0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6186 ; free virtual = 13847
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6186 ; free virtual = 13847
Ending Logic Optimization Task | Checksum: 16fc5b0d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6186 ; free virtual = 13847

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16fc5b0d9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6187 ; free virtual = 13847

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16fc5b0d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6187 ; free virtual = 13847

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6187 ; free virtual = 13847
Ending Netlist Obfuscation Task | Checksum: 16fc5b0d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6187 ; free virtual = 13847
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2242.379 ; gain = 622.531 ; free physical = 6187 ; free virtual = 13847
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.379 ; gain = 0.000 ; free physical = 6187 ; free virtual = 13847
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2274.395 ; gain = 0.000 ; free physical = 6178 ; free virtual = 13840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.395 ; gain = 0.000 ; free physical = 6180 ; free virtual = 13842
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RISCV_Top_drc_opted.rpt -pb RISCV_Top_drc_opted.pb -rpx RISCV_Top_drc_opted.rpx
Command: report_drc -file RISCV_Top_drc_opted.rpt -pb RISCV_Top_drc_opted.pb -rpx RISCV_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6146 ; free virtual = 13814
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef4e0a16

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6146 ; free virtual = 13814
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6146 ; free virtual = 13814

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	rclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f60ccb4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6112 ; free virtual = 13785

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a8c35683

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6107 ; free virtual = 13780

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a8c35683

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6107 ; free virtual = 13780
Phase 1 Placer Initialization | Checksum: 1a8c35683

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6107 ; free virtual = 13780

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a8c35683

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6102 ; free virtual = 13775
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1df8b9479

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6072 ; free virtual = 13749

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df8b9479

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6072 ; free virtual = 13749

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eeb0b6e5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6071 ; free virtual = 13749

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 108873c42

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6072 ; free virtual = 13749

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ee3cfd4e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6072 ; free virtual = 13749

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 6320b34a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6051 ; free virtual = 13732

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 6320b34a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6050 ; free virtual = 13732

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 9cbf480a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6050 ; free virtual = 13732
Phase 3 Detail Placement | Checksum: 9cbf480a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6050 ; free virtual = 13732

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 9cbf480a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6050 ; free virtual = 13732

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9cbf480a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6047 ; free virtual = 13728

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9cbf480a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6046 ; free virtual = 13728

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6047 ; free virtual = 13728
Phase 4.4 Final Placement Cleanup | Checksum: 1486fa4b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6047 ; free virtual = 13728
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1486fa4b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6047 ; free virtual = 13729
Ending Placer Task | Checksum: 123570dbb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6068 ; free virtual = 13750
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6068 ; free virtual = 13750
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6068 ; free virtual = 13750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6062 ; free virtual = 13748
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6049 ; free virtual = 13745
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RISCV_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6056 ; free virtual = 13745
INFO: [runtcl-4] Executing : report_utilization -file RISCV_Top_utilization_placed.rpt -pb RISCV_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RISCV_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2362.438 ; gain = 0.000 ; free physical = 6063 ; free virtual = 13752
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	rclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 75cd5f5a ConstDB: 0 ShapeSum: ad89ae61 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dbd17af0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2473.035 ; gain = 95.262 ; free physical = 5888 ; free virtual = 13592
Post Restoration Checksum: NetGraph: 98071ca9 NumContArr: 43ca5e47 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: dbd17af0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2496.031 ; gain = 118.258 ; free physical = 5856 ; free virtual = 13561

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: dbd17af0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2496.031 ; gain = 118.258 ; free physical = 5856 ; free virtual = 13561
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d6318cf1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2520.297 ; gain = 142.523 ; free physical = 5841 ; free virtual = 13547

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e6c1e9ee

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2524.301 ; gain = 146.527 ; free physical = 5851 ; free virtual = 13557

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2304
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 494f7b61

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5842 ; free virtual = 13551
Phase 4 Rip-up And Reroute | Checksum: 494f7b61

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5842 ; free virtual = 13551

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 494f7b61

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5842 ; free virtual = 13551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 494f7b61

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5842 ; free virtual = 13551
Phase 6 Post Hold Fix | Checksum: 494f7b61

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5842 ; free virtual = 13551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.92449 %
  Global Horizontal Routing Utilization  = 3.4281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 494f7b61

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5842 ; free virtual = 13551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 494f7b61

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5840 ; free virtual = 13550

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f8039ae3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5839 ; free virtual = 13549
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2529.301 ; gain = 151.527 ; free physical = 5872 ; free virtual = 13583

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2529.301 ; gain = 166.863 ; free physical = 5872 ; free virtual = 13583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.301 ; gain = 0.000 ; free physical = 5872 ; free virtual = 13583
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.301 ; gain = 0.000 ; free physical = 5863 ; free virtual = 13577
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2529.301 ; gain = 0.000 ; free physical = 5850 ; free virtual = 13578
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RISCV_Top_drc_routed.rpt -pb RISCV_Top_drc_routed.pb -rpx RISCV_Top_drc_routed.rpx
Command: report_drc -file RISCV_Top_drc_routed.rpt -pb RISCV_Top_drc_routed.pb -rpx RISCV_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RISCV_Top_methodology_drc_routed.rpt -pb RISCV_Top_methodology_drc_routed.pb -rpx RISCV_Top_methodology_drc_routed.rpx
Command: report_methodology -file RISCV_Top_methodology_drc_routed.rpt -pb RISCV_Top_methodology_drc_routed.pb -rpx RISCV_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/caffe/XilinxProjects/p1-ms3-pipe-v0/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RISCV_Top_power_routed.rpt -pb RISCV_Top_power_summary_routed.pb -rpx RISCV_Top_power_routed.rpx
Command: report_power -file RISCV_Top_power_routed.rpt -pb RISCV_Top_power_summary_routed.pb -rpx RISCV_Top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RISCV_Top_route_status.rpt -pb RISCV_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RISCV_Top_timing_summary_routed.rpt -pb RISCV_Top_timing_summary_routed.pb -rpx RISCV_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RISCV_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RISCV_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RISCV_Top_bus_skew_routed.rpt -pb RISCV_Top_bus_skew_routed.pb -rpx RISCV_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force RISCV_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RISCV_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2949.191 ; gain = 251.754 ; free physical = 5718 ; free virtual = 13473
INFO: [Common 17-206] Exiting Vivado at Wed Apr 10 12:58:57 2019...
