#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr 17 23:38:08 2019
# Process ID: 15469
# Current directory: /home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1
# Command line: vivado -log RISCV_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RISCV_Top.tcl -notrace
# Log file: /home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top.vdi
# Journal file: /home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source RISCV_Top.tcl -notrace
Command: link_design -top RISCV_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 305 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.srcs/constrs_1/imports/p/PackagePins.xdc]
Finished Parsing XDC File [/home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.srcs/constrs_1/imports/p/PackagePins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1608.844 ; gain = 0.000 ; free physical = 1080 ; free virtual = 6744
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1612.844 ; gain = 230.801 ; free physical = 1079 ; free virtual = 6744
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1683.875 ; gain = 71.031 ; free physical = 1072 ; free virtual = 6737

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f7b636f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2155.375 ; gain = 471.500 ; free physical = 662 ; free virtual = 6349

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 992 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 36ef1518

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2234.375 ; gain = 0.000 ; free physical = 596 ; free virtual = 6279
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 97e45a66

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2234.375 ; gain = 0.000 ; free physical = 596 ; free virtual = 6279
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ac837667

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2234.375 ; gain = 0.000 ; free physical = 596 ; free virtual = 6279
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ac837667

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2234.375 ; gain = 0.000 ; free physical = 596 ; free virtual = 6279
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e6e5269c

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2234.375 ; gain = 0.000 ; free physical = 595 ; free virtual = 6279
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e6e5269c

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2234.375 ; gain = 0.000 ; free physical = 595 ; free virtual = 6279
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2234.375 ; gain = 0.000 ; free physical = 595 ; free virtual = 6279
Ending Logic Optimization Task | Checksum: e6e5269c

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2234.375 ; gain = 0.000 ; free physical = 595 ; free virtual = 6279

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: e6e5269c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 572 ; free virtual = 6260
Ending Power Optimization Task | Checksum: e6e5269c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2589.613 ; gain = 355.238 ; free physical = 578 ; free virtual = 6266

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e6e5269c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 578 ; free virtual = 6266

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 578 ; free virtual = 6266
Ending Netlist Obfuscation Task | Checksum: e6e5269c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 578 ; free virtual = 6266
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2589.613 ; gain = 976.770 ; free physical = 578 ; free virtual = 6266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 578 ; free virtual = 6266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 571 ; free virtual = 6259
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 576 ; free virtual = 6265
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RISCV_Top_drc_opted.rpt -pb RISCV_Top_drc_opted.pb -rpx RISCV_Top_drc_opted.rpx
Command: report_drc -file RISCV_Top_drc_opted.rpt -pb RISCV_Top_drc_opted.pb -rpx RISCV_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[10] (net: rv/single_mem_bram/mymem/ADDRARDADDR[6]) which is driven by a register (rv/EX_MEM/genblk1[70].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[10] (net: rv/single_mem_bram/mymem/ADDRARDADDR[6]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[10] (net: rv/single_mem_bram/mymem/ADDRARDADDR[6]) which is driven by a register (rv/pc/genblk1[6].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[11] (net: rv/single_mem_bram/mymem/ADDRARDADDR[7]) which is driven by a register (rv/EX_MEM/genblk1[71].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[11] (net: rv/single_mem_bram/mymem/ADDRARDADDR[7]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[11] (net: rv/single_mem_bram/mymem/ADDRARDADDR[7]) which is driven by a register (rv/pc/genblk1[7].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[5] (net: rv/single_mem_bram/mymem/ADDRARDADDR[1]) which is driven by a register (rv/EX_MEM/genblk1[65].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[5] (net: rv/single_mem_bram/mymem/ADDRARDADDR[1]) which is driven by a register (rv/pc/genblk1[1].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[6] (net: rv/single_mem_bram/mymem/ADDRARDADDR[2]) which is driven by a register (rv/EX_MEM/genblk1[66].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[6] (net: rv/single_mem_bram/mymem/ADDRARDADDR[2]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[6] (net: rv/single_mem_bram/mymem/ADDRARDADDR[2]) which is driven by a register (rv/pc/genblk1[2].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[7] (net: rv/single_mem_bram/mymem/ADDRARDADDR[3]) which is driven by a register (rv/EX_MEM/genblk1[67].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[7] (net: rv/single_mem_bram/mymem/ADDRARDADDR[3]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[7] (net: rv/single_mem_bram/mymem/ADDRARDADDR[3]) which is driven by a register (rv/pc/genblk1[3].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[8] (net: rv/single_mem_bram/mymem/ADDRARDADDR[4]) which is driven by a register (rv/EX_MEM/genblk1[68].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[8] (net: rv/single_mem_bram/mymem/ADDRARDADDR[4]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[8] (net: rv/single_mem_bram/mymem/ADDRARDADDR[4]) which is driven by a register (rv/pc/genblk1[4].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[9] (net: rv/single_mem_bram/mymem/ADDRARDADDR[5]) which is driven by a register (rv/EX_MEM/genblk1[69].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[9] (net: rv/single_mem_bram/mymem/ADDRARDADDR[5]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[9] (net: rv/single_mem_bram/mymem/ADDRARDADDR[5]) which is driven by a register (rv/pc/genblk1[5].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 539 ; free virtual = 6238
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e3b7568c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 539 ; free virtual = 6238
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 539 ; free virtual = 6238

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	rclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ceeaf88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 530 ; free virtual = 6233

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a936a5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 528 ; free virtual = 6232

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a936a5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 528 ; free virtual = 6232
Phase 1 Placer Initialization | Checksum: 1a936a5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 528 ; free virtual = 6232

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a936a5ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 526 ; free virtual = 6229
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16d58e291

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 499 ; free virtual = 6207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d58e291

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 499 ; free virtual = 6207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1219e1a8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 499 ; free virtual = 6207

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12a7c90a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 499 ; free virtual = 6207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c1eae4f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 499 ; free virtual = 6207

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8dd1fecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 491 ; free virtual = 6201

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8dd1fecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 6201

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 8dd1fecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 6201
Phase 3 Detail Placement | Checksum: 8dd1fecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 6201

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 8dd1fecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 490 ; free virtual = 6201

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8dd1fecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 492 ; free virtual = 6202

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 8dd1fecd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 492 ; free virtual = 6202

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 492 ; free virtual = 6202
Phase 4.4 Final Placement Cleanup | Checksum: 76313447

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 492 ; free virtual = 6202
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 76313447

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 492 ; free virtual = 6202
Ending Placer Task | Checksum: 4ce541e1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 510 ; free virtual = 6220
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 510 ; free virtual = 6220
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 510 ; free virtual = 6220
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 507 ; free virtual = 6218
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 502 ; free virtual = 6217
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RISCV_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 501 ; free virtual = 6211
INFO: [runtcl-4] Executing : report_utilization -file RISCV_Top_utilization_placed.rpt -pb RISCV_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RISCV_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 508 ; free virtual = 6218
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	rclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y79
	rclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 320d3555 ConstDB: 0 ShapeSum: 1ad80c8c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ccd276b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 330 ; free virtual = 6063
Post Restoration Checksum: NetGraph: f2559996 NumContArr: 2a778dd5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11ccd276b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 296 ; free virtual = 6031

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11ccd276b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 296 ; free virtual = 6031
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d8c7d524

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 283 ; free virtual = 6018

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c164a88

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 285 ; free virtual = 6020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 539
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 111320c4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 282 ; free virtual = 6017
Phase 4 Rip-up And Reroute | Checksum: 111320c4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 282 ; free virtual = 6017

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 111320c4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 282 ; free virtual = 6018

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 111320c4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 282 ; free virtual = 6018
Phase 6 Post Hold Fix | Checksum: 111320c4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 282 ; free virtual = 6018

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.592854 %
  Global Horizontal Routing Utilization  = 0.667661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 111320c4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 282 ; free virtual = 6018

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 111320c4d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 281 ; free virtual = 6016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bb3746b7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 281 ; free virtual = 6017
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 315 ; free virtual = 6051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 315 ; free virtual = 6051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 317 ; free virtual = 6053
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 313 ; free virtual = 6049
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2589.613 ; gain = 0.000 ; free physical = 308 ; free virtual = 6048
INFO: [Common 17-1381] The checkpoint '/home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RISCV_Top_drc_routed.rpt -pb RISCV_Top_drc_routed.pb -rpx RISCV_Top_drc_routed.rpx
Command: report_drc -file RISCV_Top_drc_routed.rpt -pb RISCV_Top_drc_routed.pb -rpx RISCV_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RISCV_Top_methodology_drc_routed.rpt -pb RISCV_Top_methodology_drc_routed.pb -rpx RISCV_Top_methodology_drc_routed.rpx
Command: report_methodology -file RISCV_Top_methodology_drc_routed.rpt -pb RISCV_Top_methodology_drc_routed.pb -rpx RISCV_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/caffe/XilinxProjects/p1-ms3-pipe-v1/p1-ms3-pipe-v0.runs/impl_1/RISCV_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RISCV_Top_power_routed.rpt -pb RISCV_Top_power_summary_routed.pb -rpx RISCV_Top_power_routed.rpx
Command: report_power -file RISCV_Top_power_routed.rpt -pb RISCV_Top_power_summary_routed.pb -rpx RISCV_Top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RISCV_Top_route_status.rpt -pb RISCV_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RISCV_Top_timing_summary_routed.rpt -pb RISCV_Top_timing_summary_routed.pb -rpx RISCV_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file RISCV_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RISCV_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RISCV_Top_bus_skew_routed.rpt -pb RISCV_Top_bus_skew_routed.pb -rpx RISCV_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force RISCV_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net rv/single_mem_bram/mymem/E[0] is a gated clock net sourced by a combinational pin rv/single_mem_bram/mymem/Inst_out_reg[31]_i_2/O, cell rv/single_mem_bram/mymem/Inst_out_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[10] (net: rv/single_mem_bram/mymem/ADDRARDADDR[6]) which is driven by a register (rv/EX_MEM/genblk1[70].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[10] (net: rv/single_mem_bram/mymem/ADDRARDADDR[6]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[10] (net: rv/single_mem_bram/mymem/ADDRARDADDR[6]) which is driven by a register (rv/pc/genblk1[6].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[11] (net: rv/single_mem_bram/mymem/ADDRARDADDR[7]) which is driven by a register (rv/EX_MEM/genblk1[71].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[11] (net: rv/single_mem_bram/mymem/ADDRARDADDR[7]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[11] (net: rv/single_mem_bram/mymem/ADDRARDADDR[7]) which is driven by a register (rv/pc/genblk1[7].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[5] (net: rv/single_mem_bram/mymem/ADDRARDADDR[1]) which is driven by a register (rv/EX_MEM/genblk1[65].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[5] (net: rv/single_mem_bram/mymem/ADDRARDADDR[1]) which is driven by a register (rv/pc/genblk1[1].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[6] (net: rv/single_mem_bram/mymem/ADDRARDADDR[2]) which is driven by a register (rv/EX_MEM/genblk1[66].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[6] (net: rv/single_mem_bram/mymem/ADDRARDADDR[2]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[6] (net: rv/single_mem_bram/mymem/ADDRARDADDR[2]) which is driven by a register (rv/pc/genblk1[2].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[7] (net: rv/single_mem_bram/mymem/ADDRARDADDR[3]) which is driven by a register (rv/EX_MEM/genblk1[67].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[7] (net: rv/single_mem_bram/mymem/ADDRARDADDR[3]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[7] (net: rv/single_mem_bram/mymem/ADDRARDADDR[3]) which is driven by a register (rv/pc/genblk1[3].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[8] (net: rv/single_mem_bram/mymem/ADDRARDADDR[4]) which is driven by a register (rv/EX_MEM/genblk1[68].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[8] (net: rv/single_mem_bram/mymem/ADDRARDADDR[4]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[8] (net: rv/single_mem_bram/mymem/ADDRARDADDR[4]) which is driven by a register (rv/pc/genblk1[4].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[9] (net: rv/single_mem_bram/mymem/ADDRARDADDR[5]) which is driven by a register (rv/EX_MEM/genblk1[69].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[9] (net: rv/single_mem_bram/mymem/ADDRARDADDR[5]) which is driven by a register (rv/clk2_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 rv/single_mem_bram/mymem/mem_reg_1 has an input control pin rv/single_mem_bram/mymem/mem_reg_1/ADDRARDADDR[9] (net: rv/single_mem_bram/mymem/ADDRARDADDR[5]) which is driven by a register (rv/pc/genblk1[5].f/q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RISCV_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2875.891 ; gain = 232.793 ; free physical = 470 ; free virtual = 5986
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 23:39:31 2019...
